<?xml version="1.0" ?>

<robot name="robot_mh5l_table" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="robot_mh5l_table" params="prefix">

    <!-- Robot -->
    <xacro:include filename="$(find motoman_mh5_support)/urdf/mh5l_macro.xacro" />

    <!-- Table -->
    <xacro:include filename="$(find mh5l_table)/urdf/table_macro.xacro" />

    <!-- Build Kinematic Chain using imported components -->
    <xacro:motoman_mh5l prefix=""/>
    <xacro:mh5l_table prefix=""/>

    <joint name="base_link-table_link" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="table_link"/>
    </joint>
</xacro:macro>
</robot>